Package: AdGuardHome
Version: v0.101.0-2
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 6008909
Filename: AdGuardHome_v0.101.0-2_mipsel_24kc.ipk
Size: 6001713
SHA256sum: c26d27d2079c749ffb406980f43dab133f765cae85fe2f1f747066b5c28e8874
Description:  Network-wide ads & trackers blocking DNS server

Package: busybox
Version: 1.31.1-5
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 207642
Filename: busybox_1.31.1-5_mipsel_24kc.ipk
Size: 208188
SHA256sum: 0afaf93fb534cd9de56dac1d69b2ee6b97d0a3d4ace6736b0ea265fcec08849d
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115561
Filename: ca-bundle_20200601-1_all.ipk
Size: 116388
SHA256sum: cead159142c6af8c0d6861f39da3f3cef9f1e64dec682d6982eb4c44bb938a34
Description:  System CA certificates as a bundle

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 3721
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4811
SHA256sum: a722b264b231da744d2395aaef8ca6b8c2559ddaea106dbefa9c2392aacac418
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: default-settings
Version: 2-6
Depends: libc, luci-base, luci, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1428
Filename: default-settings_2-6_all.ipk
Size: 2175
SHA256sum: a84629009f07067e468e1871b5ad88c7f21784903e95d2f43748b38f420cdd45
Description:  Language Support Packages.

Package: dns2socks
Version: 2.1-1
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 11393
Filename: dns2socks_2.1-1_mipsel_24kc.ipk
Size: 12186
SHA256sum: a5439e1ea3425bfb1d4bb5a0817e1ec6a3bad7ad81b5f5bfe7f774dacec5f723
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: dnsmasq-full
Version: 2.82-7
Depends: libc, libubus20191227, libnettle7, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 162833
Filename: dnsmasq-full_2.82-7_mipsel_24kc.ipk
Size: 163726
SHA256sum: f98770e1e974be5356ec39c99164efde288cec5ff6d7c012bb810937bfb7cecf
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: firewall
Version: 2020-09-05-8c2f9fad-1
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 41420
Filename: firewall_2020-09-05-8c2f9fad-1_mipsel_24kc.ipk
Size: 42283
SHA256sum: 95ec2b4a4f845e1be51bfa1c6fbb33cc5db4b3e08d7c0071e82850c6c6ee2e81
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2020-10-25-9ef88681-1
Depends: libc
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 1652
Filename: getrandom_2020-10-25-9ef88681-1_mipsel_24kc.ipk
Size: 2435
SHA256sum: 69c55621a81967e93bd17d2ba0011f7b98b19134c20fc4238cce73d20b92c369
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2020-06-08-5a8b3662-12
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 9400
Filename: hostapd-common_2020-06-08-5a8b3662-12_mipsel_24kc.ipk
Size: 10202
SHA256sum: 4343dad9b9b30289588b7b0e3224fcb8c2c3180837a28fa16ed3585f711c8415
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.8.0-1
Depends: libc, libnl-tiny, libelf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 166247
Filename: ip-full_5.8.0-1_mipsel_24kc.ipk
Size: 167090
SHA256sum: c44aaf24b3f24cc537d69d98f05896864cd52808f314ffd6d0dd1c91f96d9fc0
Description:  Routing control utility (Full)

Package: ipset
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 1377
Filename: ipset_7.6-1_mipsel_24kc.ipk
Size: 2158
SHA256sum: b43de3b0565960cab13e821e149a014d57e703c2819d6e340f62a5d644f72941
Description:  IPset administration utility

Package: iw
Version: 5.8-1
Depends: libc, libnl-tiny
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 35457
Filename: iw_5.8-1_mipsel_24kc.ipk
Size: 36259
SHA256sum: c86c4973d09a6dae401c30216924530acca2961e2b74bef1b8169fe1052079cf
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2020-08-06-9e52171d-1
Depends: libc, libjson-c5, libubox20191228, libblobmsg-json
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 5926
Filename: jshn_2020-08-06-9e52171d-1_mipsel_24kc.ipk
Size: 6704
SHA256sum: 88ff83a897e9d2f3e45a22d22d33a8cae6e7d536d550c61e56daeed5655e2fea
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c5
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 8284
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 9088
SHA256sum: 237caede6b5433c4325fa2a28df19bb0beacc23ad5f52b496c49581b6cd72b97
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json
Version: 2020-08-06-9e52171d-1
Depends: libc, libjson-c5, libubox20191228
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 4038
Filename: libblobmsg-json_2020-08-06-9e52171d-1_mipsel_24kc.ipk
Size: 4787
SHA256sum: 79f2e82313a8959ac4c760548d0c81b0694831cb5c11fc015c00781ecaaa09df
Description:  blobmsg <-> json conversion library

Package: libelf1
Version: 0.179-1
Depends: libc, zlib
Provides: libelf, libelf1-1
License: GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: mipsel_24kc
Installed-Size: 42532
Filename: libelf1_0.179-1_mipsel_24kc.ipk
Size: 43367
SHA256sum: a149f0f6c0e24516ebab33c031639da5c93f16306bb69571f4a9e520eb973fdd
Description:  ELF manipulation libraries (libelf)

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 212091
Filename: libgmp10_6.1.2-2_mipsel_24kc.ipk
Size: 212929
SHA256sum: 16660f14f73736002596db927b4e5295b5f6b9df35bc655cf657a4fa75f8c2c0
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 40124
Filename: libipset13_7.6-1_mipsel_24kc.ipk
Size: 40745
SHA256sum: 308f16dbadd88fd638775f0834f88a279522de22cd4209307b6d8c6a758ab1a3
Description:  IPset administration utility

Package: libjson-c5
Version: 0.15-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: mipsel_24kc
Installed-Size: 22306
Filename: libjson-c5_0.15-1_mipsel_24kc.ipk
Size: 23097
SHA256sum: fe7317a6f47adf0e9f58e2a60976078a4780dcf24dcd2d9c06500efd28763fa1
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-08-06-9e52171d-1
Depends: libc, libubox20191228
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 4754
Filename: libjson-script_2020-08-06-9e52171d-1_mipsel_24kc.ipk
Size: 5502
SHA256sum: d37ad396d27a553b5e7c7d9be335f3a4a6f253fbcb2a4b83a48db12fde01e277
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-7
Depends: libc
Provides: liblua
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 63150
Filename: liblua5.1.5_5.1.5-7_mipsel_24kc.ipk
Size: 63906
SHA256sum: 122f744856f8b1e4879bd4eb18d0d21ec19d2fabe3ecb32d6214fff44a87f4ce
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.8-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 178241
Filename: libmbedtls12_2.16.8-1_mipsel_24kc.ipk
Size: 178781
SHA256sum: e7cf3f4fba3de73926e4eca24224de1bb0e2bd65467ce78a1567ca33b8254271
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 5255
Filename: libmnl0_1.0.4-2_mipsel_24kc.ipk
Size: 6494
SHA256sum: 44eba1e097775326c79ffa585f7f644264966373fa75382da1d0010afbd951b6
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libnetfilter-conntrack3
Version: 2018-05-01-3ccae9f5-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 33336
Filename: libnetfilter-conntrack3_2018-05-01-3ccae9f5-2_mipsel_24kc.ipk
Size: 34351
SHA256sum: 5a3338919d981032844460d6fd0f8b2562b70a27cb6e3f92624f205088860e6a
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle7
Version: 3.5.1-2
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 251616
Filename: libnettle7_3.5.1-2_mipsel_24kc.ipk
Size: 251628
SHA256sum: 997ac3328f3a6019472c20ac901beb507e1a2809e44d3fcc495a6940f0f5001b
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.1-3
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 8145
Filename: libnfnetlink0_1.0.1-3_mipsel_24kc.ipk
Size: 9100
SHA256sum: c15da8fee2165a674d3b646392087b5a55f3cfe3b978ac11c089432e42d9f493
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12192
Filename: libnl-tiny_2019-10-29-0219008c-1_mipsel_24kc.ipk
Size: 12978
SHA256sum: 5372f3f726901acca42b6966fcacf44083459559317a5dc3f59c815eba668523
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1h-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 4782
Filename: libopenssl-conf_1.1.1h-1_mipsel_24kc.ipk
Size: 5789
SHA256sum: 960e4bc498cdf170debf8ba064d7bb3bd7f660a8c8c8c98ea8cf532775acf46b
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1h-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 982740
Filename: libopenssl1.1_1.1.1h-1_mipsel_24kc.ipk
Size: 973192
SHA256sum: ab273ff08291b3a7e424ee24064263041433ce9231e9ed55708261238f96130e
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.44-2
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mipsel_24kc
Installed-Size: 80393
Filename: libpcre_8.44-2_mipsel_24kc.ipk
Size: 81273
SHA256sum: 92ce7f4c9d79845297c7c2d053c452b71f20df9ffcc43564767ab4e56c6050ab
Description:  A Perl Compatible Regular Expression library

Package: libubox20191228
Version: 2020-08-06-9e52171d-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 18988
Filename: libubox20191228_2020-08-06-9e52171d-1_mipsel_24kc.ipk
Size: 19772
SHA256sum: d992aa8ff194c801d010dad1697da7ecfb3196a942ad3eec568222c16c1d6ec4
Description:  Basic utility library

Package: libubus-lua
Version: 2020-10-25-ad0cd117-1
Depends: libc, libubus20191227, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6757
Filename: libubus-lua_2020-10-25-ad0cd117-1_mipsel_24kc.ipk
Size: 7590
SHA256sum: c1e0df712d3e1d1073ca18af1b00c6e84452ebf79ee15774e1530ada7bac9187
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2020-10-25-ad0cd117-1
Depends: libc, libubox20191228
Provides: libubus
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 9349
Filename: libubus20191227_2020-10-25-ad0cd117-1_mipsel_24kc.ipk
Size: 10156
SHA256sum: f4087eed977ba9c1fc9b3e3b36c3ed4bedace0326c57467cc4265a8fb6aa180b
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2020-04-24-ec8d3233-3
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6056
Filename: libuci-lua_2020-04-24-ec8d3233-3_mipsel_24kc.ipk
Size: 6824
SHA256sum: 713055de6f588506d6b4ff369ed909a886970481d4b0254c64987bae42eb4eaa
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2020-04-24-ec8d3233-3
Depends: libc, libubox20191228
Provides: libuci
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 14829
Filename: libuci20130104_2020-04-24-ec8d3233-3_mipsel_24kc.ipk
Size: 15580
SHA256sum: 4f07d4e0b245ee880c4f50870a5d7029703549862d0b177c24a5849ed04b5ae2
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-06-17-c6609861-1
Depends: libc, libubox20191228
Provides: libuclient
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 9266
Filename: libuclient20160123_2020-06-17-c6609861-1_mipsel_24kc.ipk
Size: 10081
SHA256sum: 00d52eba67debf8254d805f7c1ab69f8da4feecabc5ae327f7132b039425773a
Description:  HTTP/1.1 client library

Package: libustream-wolfssl20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libwolfssl24
Provides: libustream-wolfssl
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3741
Filename: libustream-wolfssl20200215_2020-03-13-5e1bc342-1_mipsel_24kc.ipk
Size: 4508
SHA256sum: 08a88c8f3cc2013c3c330b393808a808ca2cc4ce2be028d34cebe67458ae4ba2
Description:  ustream SSL Library (wolfssl)

Package: libwolfssl24
Version: 4.5.0-stable-2
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl24
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: mipsel_24kc
Installed-Size: 386387
Filename: libwolfssl24_4.5.0-stable-2_mipsel_24kc.ipk
Size: 386170
SHA256sum: dbe00f1a29c90cc646a44821f15e2b51b18c53fabea5d1b04cef3ca5381f3c52
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2020-10-25-9ef88681-1
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 9517
Filename: logd_2020-10-25-9ef88681-1_mipsel_24kc.ipk
Size: 10306
SHA256sum: ed42be9c022c7bb3152f408af7991d00e490a5818d7c54c26bb8f06631a57f26
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-7
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 4649
Filename: lua_5.1.5-7_mipsel_24kc.ipk
Size: 5520
SHA256sum: c8fc39c924cec9c7c9677cfa783e91109a352aefd896d746d71281ee1b12b735
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-adguardhome
Version: 1.8-11
Depends: libc, wget
Section: luci
Architecture: all
Installed-Size: 90404
Filename: luci-app-adguardhome_1.8-11_all.ipk
Size: 91525
SHA256sum: ee9a4a9b519b5c095824bf70edf0ee84323dbf3eaaa5f102ee70d2eb05e64870
Description:  LuCI support for adguardhome

Package: luci-app-ssr-plus
Version: 180
Depends: libc, shadowsocksr-libev-alt, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, pdnsd-alt, wget, lua, libuci-lua, microsocks, dns2socks, shadowsocks-libev-ss-local, shadowsocksr-libev-ssr-local, shadowsocks-libev-ss-redir, simple-obfs, tcping, resolveip
Section: luci
Architecture: all
Installed-Size: 114556
Filename: luci-app-ssr-plus_180_all.ipk
Size: 113995
SHA256sum: 0f15dd325cf7f3a2eb722628e40d63e6b6b35e74b19092598680a4bda2d9d82a
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2282
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 3108
SHA256sum: c6fa811eb5bdeabc9b2d0aceabacb4120534034abb789aefa2ca1593872470fb
Description:  LuCI page for KMS

Package: luci-app-wrtbwmon
Version: 1.0
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 10091
Filename: luci-app-wrtbwmon_1.0_all.ipk
Size: 10941
SHA256sum: 7f9f79b017c7933acdc43dd21421d20556b5eb1bff47213d440a42b4fbcaa0ba
Description:  LuCI support for Wrtbwmon

Package: luci-i18n-ssr-plus-zh-cn
Version: git-20.286.37951-f3d51df
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 5077
Filename: luci-i18n-ssr-plus-zh-cn_git-20.286.37951-f3d51df_all.ipk
Size: 5907
SHA256sum: fe92ffb0760d02aa873a2f24abad81e9e385431748d8a83a627a4046f3632075
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4817
Filename: microsocks_1.0-1_mipsel_24kc.ipk
Size: 5529
SHA256sum: c20199e790a326665527a3ae2b8dbe27e64b177628170ba2cd222c1ddc2be37b
Description:  microsocks is a Tiny Proxy in C.

Package: netifd
Version: 2020-10-22-24ce1eab-1
Depends: libc, libuci20130104, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 65847
Filename: netifd_2020-10-22-24ce1eab-1_mipsel_24kc.ipk
Size: 66524
SHA256sum: 09f54f7bffce35d593aa0436f2e5152e6eb5be9531e865681b9d298c0564fc49
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2020-03-28-f575351c-16
Depends: libc, libubox20191228
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 23184
Filename: odhcp6c_2020-03-28-f575351c-16_mipsel_24kc.ipk
Size: 23933
SHA256sum: f9eb0dc181bb70f0428fd9d2e2c8d9402a8e23558a9f1c23bbf232f7a1b75069
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2020-06-21-5da52992-4
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libnl-tiny
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 35739
Filename: odhcpd-ipv6only_2020-06-21-5da52992-4_mipsel_24kc.ipk
Size: 36750
SHA256sum: f3fb0a2aa183bb05ae41b00b85ad411ab6d1e56efde63aee1655443310a2bf99
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1h-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 239607
Filename: openssl-util_1.1.1h-1_mipsel_24kc.ipk
Size: 238465
SHA256sum: 87e55583653a0defd4ccfd2d50b7188632727c9b32e0017cfde0184bf9f24675
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 1318
Filename: openwrt-keyring_2019-07-25-8080ef34-1_mipsel_24kc.ipk
Size: 2118
SHA256sum: bede7ce7b7769609ac6972eef90cbcf217e39bb734ea02d36a623cd9a0e03f08
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-08-31-cf44c2fe-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
License: GPL-2.0
Section: base
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 57922
Filename: opkg_2020-08-31-cf44c2fe-1_mipsel_24kc.ipk
Size: 59045
SHA256sum: f27b76e4106b5232724eee7c371b4d340f946733855d5ac2f5bc94e24af354be
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Section: net
Architecture: mipsel_24kc
Installed-Size: 77950
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_mipsel_24kc.ipk
Size: 78915
SHA256sum: aedbbb89ea9e9e781e5d03db0ee1730a39b1f0115a0898ee0ad71c0e72d46967
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-10-03-2
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 9567
Filename: ppp-mod-pppoe_2.4.8.git-2020-10-03-2_mipsel_24kc.ipk
Size: 10383
SHA256sum: 11ba69cbe79e101148fabcc4290de06e1f10ac4c76842151e7a129eb1181bf7f
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8.git-2020-10-03-2
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 112300
Filename: ppp_2.4.8.git-2020-10-03-2_mipsel_24kc.ipk
Size: 112972
SHA256sum: 74a85fbcc7690af8ce68bc28dd70d70fea2619805e4b5569c564993ebd7c1b26
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2020-10-25-33b799b9-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c5
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 47647
Filename: procd_2020-10-25-33b799b9-1_mipsel_24kc.ipk
Size: 48420
SHA256sum: aa6bc5142ab186bc691fd74263b67410f907c310ccab9ba18fb1e674dbfe3c6f
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 1739
Filename: resolveip_2_mipsel_24kc.ipk
Size: 2648
SHA256sum: 9233152db965a6699970a9e5e8b4aae6621061f20d225ae31bc944c07ba792c8
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2020-09-18-3fea6559-2
Depends: libc, libubus20191227, libubox20191228, rpcd
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6595
Filename: rpcd-mod-file_2020-09-18-3fea6559-2_mipsel_24kc.ipk
Size: 7423
SHA256sum: baec61349d67cb561a669e7abe54b3805eaf19f084c46c2bf27d71655a5d25d5
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2020-09-18-3fea6559-2
Depends: libc, libubus20191227, libubox20191228, rpcd, libiwinfo20200105
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6420
Filename: rpcd-mod-iwinfo_2020-09-18-3fea6559-2_mipsel_24kc.ipk
Size: 7266
SHA256sum: a646db9a80ad813a64a4830d1f0fc2c04ff28ef64501e62fc002ed05a684697c
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2020-09-18-3fea6559-2
Depends: libc, libubus20191227, libubox20191228, libuci20130104, libblobmsg-json, libjson-c5
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 22720
Filename: rpcd_2020-09-18-3fea6559-2_mipsel_24kc.ipk
Size: 23509
SHA256sum: 8e462ad7cd469c6f510e184e384e1c74ea4cd92ee62a0d842bf66afa4d291baf
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shadowsocksr-libev-alt
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 100268
Filename: shadowsocksr-libev-alt_2.5.6-5_mipsel_24kc.ipk
Size: 100729
SHA256sum: b2bf1ab12cb906aa09d5c84d99f2fd4ef3d98bdc8ad2315a1cfd5f853fa6a3dd
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 106987
Filename: shadowsocksr-libev-ssr-local_2.5.6-5_mipsel_24kc.ipk
Size: 107296
SHA256sum: 37c86c4aefa01274c78404b561a22ce0b1ff62aecf658527e40dd480148fcf84
Description:  Lightweight Secured Socks5 Proxy

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 27767
Filename: simple-obfs_0.0.5-5_mipsel_24kc.ipk
Size: 28521
SHA256sum: c62be9b4b88f2c15a8f0d1f0b3cc40e7ffdbeaf5245023b802f848a0f7e732c5
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 3763
Filename: tcping_0.3-1_mipsel_24kc.ipk
Size: 4458
SHA256sum: 1c61e71a2d0fd5152ea5b5746ea2980e9c2ea7451640f347a6a7ad31c7b5bd4d
Description:  tcping measures the latency of a tcp-connection

Package: ubox
Version: 2020-10-25-9ef88681-1
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 13291
Filename: ubox_2020-10-25-9ef88681-1_mipsel_24kc.ipk
Size: 14130
SHA256sum: 7b963e80ee9a915810c97c3c45f40e8bd4c9c9b68f60e6a724a5d7b53c49b5a3
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2020-10-25-ad0cd117-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 5710
Filename: ubus_2020-10-25-ad0cd117-1_mipsel_24kc.ipk
Size: 6475
SHA256sum: 3cfe4fea0039cb90d806a7893e19c600a404700412d25f5410fd2e7db25beeac
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2020-10-25-ad0cd117-1
Depends: libc, libubox20191228, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 11291
Filename: ubusd_2020-10-25-ad0cd117-1_mipsel_24kc.ipk
Size: 12073
SHA256sum: 5eec5d171821cb9141386778dc294ac5866f422f3dc04a45da0c9b450e483d04
Description:  OpenWrt RPC daemon

Package: uci
Version: 2020-04-24-ec8d3233-3
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 6448
Filename: uci_2020-04-24-ec8d3233-3_mipsel_24kc.ipk
Size: 7248
SHA256sum: 9151b7a8f9c5056e7e899d9a14ba3d1e3f1071fea36eb48fbe8c4845b5ebff08
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2020-06-17-c6609861-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 6914
Filename: uclient-fetch_2020-06-17-c6609861-1_mipsel_24kc.ipk
Size: 7747
SHA256sum: f0b0a2952dcaa0cb2038901a471db91c83562662145878656635e7020e005a7d
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2020-10-04-14a3cb42-2
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 7684
Filename: uhttpd-mod-ubus_2020-10-04-14a3cb42-2_mipsel_24kc.ipk
Size: 8535
SHA256sum: 42595b95d54bcb8952d85f2419a20190aac65f4b5a369eb28efc367290fd15b7
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2020-10-04-14a3cb42-2
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c5
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 27208
Filename: uhttpd_2020-10-04-14a3cb42-2_mipsel_24kc.ipk
Size: 28081
SHA256sum: afeeeea514f3400e82dd909ad5b806023ff1549f7df1f81ad0ec0af250c1242d
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 2
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: mipsel_24kc
Installed-Size: 836
Filename: urandom-seed_2_mipsel_24kc.ipk
Size: 1573
SHA256sum: f5e9d75d06046771dba54faef8cfb83af3c88f70873cf5fe08f266a66095c405
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: mipsel_24kc
Installed-Size: 4819
Filename: urngd_2020-01-21-c7f7b6b6-1_mipsel_24kc.ipk
Size: 5812
SHA256sum: 2a092b40e1e47474d4344d0ee77d9ecd205f809cb80d0e5e2ab4f13270ffc5c4
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 11187
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11940
SHA256sum: fbdd7dfdeb915d562647a12115bfe9613ae164d0dbca706ebefb6c9e643ef546
Description:  OpenWrt signature verification utility

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 21889
Filename: vlmcsd_svn1113-1_mipsel_24kc.ipk
Size: 22620
SHA256sum: a60ce2046875d9cdab78c95891a0224d1a43a430723f75739e2b6008c5e5e541
Description:  vlmcsd is a KMS Emulator in C.

Package: wget
Version: 1.20.3-4
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget-ssl
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: mipsel_24kc
Installed-Size: 183429
Filename: wget_1.20.3-4_mipsel_24kc.ipk
Size: 184378
SHA256sum: 58318488496b37d216f2d9869e02a1137aed31f1140746a5af62fdaa98c0fdd2
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wireless-regdb
Version: 2020.04.29-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 1868
Filename: wireless-regdb_2020.04.29-1_all.ipk
Size: 2612
SHA256sum: cd6ee753fa4d99ac3716d99d9a81ad8627294568d0196a165c25b2dd647bcb49
Description:  Wireless Regulatory Database

Package: wpad-basic-wolfssl
Version: 2020-06-08-5a8b3662-12
Depends: libc, libnl-tiny, hostapd-common, libubus20191227, libwolfssl24
Conflicts: hostapd, hostapd-basic, hostapd-hs20, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 350687
Filename: wpad-basic-wolfssl_2020-06-08-5a8b3662-12_mipsel_24kc.ipk
Size: 351410
SHA256sum: f3605ee3ccb94c39689d089106ef83a5eee4c247e2b15283e602fab98ae9f916
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 37744
Filename: zlib_1.2.11-3_mipsel_24kc.ipk
Size: 38567
SHA256sum: 03812f3260004c79df3e8968b4416a0f828eb6c6566444117e7f214d359d49f5
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

