Package: cgi-io
Version: 2020-10-11-d2907bd1-19
Depends: libc, libubox20191228, libubus20191227
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1603737916
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7527
Filename: cgi-io_2020-10-11-d2907bd1-19_mipsel_24kc.ipk
Size: 8336
SHA256sum: 699c49f4a09e86099dbd802db13d7b698bfa4871ec894e2d8fe5628e442db823
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coreutils-base64
Version: 8.32-3
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/bin/gnu-base64
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1603737916
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 17718
Filename: coreutils-base64_8.32-3_mipsel_24kc.ipk
Size: 18556
SHA256sum: 2f8f23ece55fa9a05075722bb2c6a15874bd1efe12b287df601f1ec3de362412
Description:  Full version of standard GNU base64 utility.

Package: coreutils
Version: 8.32-3
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1603737916
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 105
Filename: coreutils_8.32-3_mipsel_24kc.ipk
Size: 991
SHA256sum: a042b7e493f949dd4dd5c751368a4361b08bed1693d183eb2eeb485ed7e0a191
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: ddns-scripts-services
Version: 2.8.2-3
Depends: libc
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-services
License: GPL-2.0
Section: net
SourceDateEpoch: 1603737916
Architecture: all
Installed-Size: 4085
Filename: ddns-scripts-services_2.8.2-3_all.ipk
Size: 4712
SHA256sum: f992023a57cdb27895a1276095a26a16891c160b2069b4b896c13fd21047bed4
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts
Version: 2.8.2-3
Depends: libc, ddns-scripts-services
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1603737916
Architecture: all
Installed-Size: 23717
Filename: ddns-scripts_2.8.2-3_all.ipk
Size: 24740
SHA256sum: 646450636126b3201916a80b1ad9b52b7976a46b7cce3e440b254a6303cdbcb2
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-3
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1603737916
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 5014
Filename: etherwake_1.09-5_mipsel_24kc.ipk
Size: 5942
SHA256sum: 5c99a2256378d99e1f77a100766174f856139bbf26d85b765beec5e2c1aef788
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: libev
Version: 4.31-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1603737916
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: mipsel_24kc
Installed-Size: 25156
Filename: libev_4.31-1_mipsel_24kc.ipk
Size: 25873
SHA256sum: 9621b1b6b7efc908f3a78693079c9fd5f96acb0ba59ea080a36e8dc9ab61ecc7
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libsodium
Version: 1.0.18-3
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1603737916
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 141999
Filename: libsodium_1.0.18-3_mipsel_24kc.ipk
Size: 143111
SHA256sum: f6d8e644537ebe5fccbdb64cc8aaafdcbf25b66b0a14cb5f75fa90e5a194b1bd
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: nlbwmon
Version: 2020-04-11.1-34a18876-3
Depends: libc, libubox20191228, libnl-tiny, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1603737916
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 16717
Filename: nlbwmon_2020-04-11.1-34a18876-3_mipsel_24kc.ipk
Size: 17578
SHA256sum: b75e0c5386a282e01a1d674e45b39b2030851c64f249ad8f41abb54e74f7c3c8
Description:  OpenWrt Traffic Usage Monitor

Package: shadowsocks-libev-config
Version: 3.3.5-1
Depends: libc
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603737916
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2719
Filename: shadowsocks-libev-config_3.3.5-1_mipsel_24kc.ipk
Size: 3528
SHA256sum: 46d30a753362e189793fa970b2cc3e8e10765d07acb699923b974414f8331640
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603737916
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 45735
Filename: shadowsocks-libev-ss-local_3.3.5-1_mipsel_24kc.ipk
Size: 46377
SHA256sum: 49a7091efc8c60a1b86f139faa5355dbde597d9bb591e865a1723fa6e60e69d3
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1603737916
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 41473
Filename: shadowsocks-libev-ss-redir_3.3.5-1_mipsel_24kc.ipk
Size: 41834
SHA256sum: 37d9693d344fd77a8c63e7fa3b714c333ac6379ced17a458fff6d312aea58b31
Description:  shadowsocks-libev ss-redir

